{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": false,
    "outDir": "dist-config",
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
